{
  "author": "David Wee <rook2pawn@gmail.com> (http://rook2pawn.com)",
  "name": "partial",
  "description": "partial function application - transform f into its partial by partial(f)",
  "version": "0.0.7",
  "homepage": "https://github.com/rook2pawn/node-partial",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc tape test/test*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rook2pawn/node-partial.git"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nyc": "^13.1.0",
    "tape": "^4.6.3"
  }
}
